# mysql-mcp-server-java

./: README.md  pom.xml
src/main/java/cn/ashersu/mcp/mysql/: McpMysqlServerApplication.java
src/main/java/cn/ashersu/mcp/mysql/audit/: MysqlAuditService.java
src/main/java/cn/ashersu/mcp/mysql/config/: MysqlMcpServerConfiguration.java  MysqlToolsProperties.java
src/main/java/cn/ashersu/mcp/mysql/exception/: MysqlMcpException.java
src/main/java/cn/ashersu/mcp/mysql/manager/: JdbcExecutor.java  MysqlConnectionManager.java
src/main/java/cn/ashersu/mcp/mysql/service/: MysqlToolService.java
src/main/java/com/example/: McpMysqlServerApplication.java  MultiConnectionSqlTool.java  MysqlMcpException.java  SqlGenerationException.java  SqlTool.java
src/main/java/com/example/audit/: MysqlAuditService.java
src/main/java/com/example/config/: MysqlMcpServerConfiguration.java  MysqlToolsProperties.java
src/main/java/com/example/exception/: MysqlMcpException.java
src/main/java/com/example/manager/: JdbcExecutor.java  MysqlConnectionManager.java
src/main/java/com/example/service/: MysqlToolService.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/ashersu/mcp/mysql/: MysqlToolServiceTest.java
src/test/java/com/example/: MultiConnectionSqlToolTest.java  MysqlToolServiceTest.java
