spring.application.name=mcp-mysql-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=mcp-mysql-server
spring.ai.mcp.server.version=0.0.1


